{
  "id": "dororong.doro-office",
  "apiVersion": 1,
  "version": "0.1.0",
  "displayName": "Doro Office",
  "description": "Office-style Hermes agent roster for Paperclip company dashboards.",
  "author": "team-frontend",
  "categories": ["ui"],
  "capabilities": ["agents.read", "ui.page.register", "ui.sidebar.register"],
  "entrypoints": {
    "worker": "dist/worker.js",
    "ui": "dist/ui"
  },
  "ui": {
    "slots": [
      {
        "type": "page",
        "id": "office-page",
        "displayName": "Doro Office",
        "exportName": "OfficePage",
        "routePath": "office"
      },
      {
        "type": "sidebar",
        "id": "office-sidebar",
        "displayName": "Doro Office",
        "exportName": "OfficeSidebar"
      }
    ]
  }
}
